<!doctype html>
<html lang="en" dir="ltr">
    <head><title>Legba The Net-Tracker</title></head>
    <body>

    <style>
        body {
            font-size: 2.5vw;
        }

        /* ==========================================================================
           Fork Me on Github Stuffs
           ========================================================================== */

        #forkongithub a {
          background:#000;
          color:#ddd;
          text-decoration:none;
          font-family:arial,sans-serif;
          text-align:center;
          font-weight:bold;
          padding:5px 40px;
          transition:0.5s;
          font-size:.8rem;
          line-height: 1rem;
          width:200px;
          position:absolute;
          top:60px;
          right:-40px;
          transform:rotate(45deg);
          -webkit-transform:rotate(45deg);
          -ms-transform:rotate(45deg);
          -moz-transform:rotate(45deg);
          -o-transform:rotate(45deg);
          box-shadow:4px 4px 10px rgba(0,0,0,0.8);
        }
        #forkongithub a:hover{background:#c11;
          color:#fff;
        }
        #forkongithub a::before,#forkongithub a::after{
          content:"";
          width:100%;
          display:block;
          position:absolute;
          top:1px;
          left:0;
          height:1px;
          background:#fff;
        }
        #forkongithub a::after{
          bottom:1px;
          top:auto;
        }
        .glow {
          outline: none;
          border-color: yellow;
          box-shadow: 0 0 20px yellow;
        }
        #forkongithub {
          position:fixed;
          display:block;
          width:200px;
          overflow:hidden;
          height:200px;
          z-index:9999;
          right: -55px;
          top: -30px;
        }

      table {
        width: 80%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 0;
      }
      thead {
        color: #ccc;
      }
      th {
        text-align: left;
        height: 50px;
      }
      tbody tr:nth-child(odd) {
        background: #ffffff;
      }
      tbody tr:nth-child(even) {
        background: #f4f4f4;
      }
      th:first-child {
          display: none;
        }
    </style>

    <!-- thanks https://codepo8.github.io/css-fork-on-github-ribbon/ ! -->
    <span id="forkongithub" class="hidden-print ">
        <a href="https://github.com/mrjones-plip/legba">Fork me on GitHub</a>
    </span>
    <h1>Legba The Net-Tracker</h1>